cancer data          :input/excanc.dat
population data      :input/expop.dat
output folder        :output/
temp folder          :/localtmp/
output file          :0
dataorder            :1 
number of agegroups  :8
number of periods    :10
periods per agegroup :5
prognosis            :1
number of predictions:3
number of iterations :1010000
burn in              :10000
step                 :500
tuning               :450
samples              :0
devianz              :1
age block            :1
age hyperpar. a      :1
age hyperpar. b      :0.0005
period block         :1
period hyperpar. a   :1
period hyperpar. b   :0.0005
cohort block         :1
cohort hyperpar. a   :1
cohort hyperpar. b   :0.0005
z hyperpar. a        :1
z hyperpar. b        :0.05
quantile 1           :0.05
quantile 2           :0.25
quantile 3           :0.5
quantile 4           :0.75
quantile 5	     :0.95
period covariate     :input/exp_cov_p.txt
period start         :2
cohort covariate     :input/exp_cov_c.txt
cohort start         :2

